{
    "ConnectionStrings": {
        "ConexionSQL": "Server=L-COOR\\RMS;Database=ProgWebII;User Id=sa;Password=AEGRmsSis1;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}